<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SearchMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jco-g6-WMR">
                                <rect key="frame" x="44" y="0.0" width="808" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z2U-Xx-wnz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aKy-JP-djm"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3f-KH-P8h">
                                <rect key="frame" x="44" y="56" width="808" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="RyI-va-qHU">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="eAm-YZ-dY6">
                                            <rect key="frame" x="16" y="5.5" width="776" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tZQ-XB-YKP"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="xjf-De-VmT">
                                <rect key="frame" x="44" y="0.0" width="808" height="56"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rFB-Lh-AT9"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jco-g6-WMR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3zs-2G-ZaA"/>
                            <constraint firstItem="k3f-KH-P8h" firstAttribute="top" secondItem="xjf-De-VmT" secondAttribute="bottom" id="4as-sO-eEq"/>
                            <constraint firstItem="xjf-De-VmT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="55c-42-nl8"/>
                            <constraint firstItem="jco-g6-WMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Awo-D1-NY3"/>
                            <constraint firstItem="k3f-KH-P8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C0I-iO-Ymm"/>
                            <constraint firstItem="xjf-De-VmT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CxK-kg-VQ4"/>
                            <constraint firstItem="k3f-KH-P8h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M6Y-fW-kRE"/>
                            <constraint firstItem="xjf-De-VmT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ST9-Lg-gQW"/>
                            <constraint firstAttribute="bottom" secondItem="jco-g6-WMR" secondAttribute="bottom" id="eMo-3Z-861"/>
                            <constraint firstItem="jco-g6-WMR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gt4-pw-Lmq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="xjf-De-VmT" id="sgd-l7-Sto"/>
                        <outlet property="segmentedControl" destination="eAm-YZ-dY6" id="c95-H1-ST8"/>
                        <outlet property="tableView" destination="jco-g6-WMR" id="5qa-GG-r6h"/>
                        <segue destination="y9x-X7-nnc" kind="presentation" identifier="ShowDetail" modalPresentationStyle="overFullScreen" id="nrU-qJ-pH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pUa-ND-mRN">
            <objects>
                <viewController id="y9x-X7-nnc" customClass="DetailViewController" customModule="SearchMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hZ-Qr-vdp">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11Z-md-RQb" userLabel="Pop-up View">
                                <rect key="frame" x="76" y="75" width="744" height="243.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTs-ex-zkU" userLabel="CloseButton">
                                        <rect key="frame" x="719.5" y="8" width="16.5" height="18"/>
                                        <state key="normal">
                                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="close" destination="y9x-X7-nnc" eventType="touchUpInside" id="zCk-1K-1V5"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3th-Re-yLk">
                                        <rect key="frame" x="16" y="16" width="712" height="211.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WqU-is-8DQ">
                                                <rect key="frame" x="0.0" y="0.0" width="712" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7G-mn-GPR">
                                                        <rect key="frame" x="306" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="6dL-MR-JKF"/>
                                                            <constraint firstAttribute="width" constant="100" id="yes-81-R86"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xf-SB-9Ls">
                                                <rect key="frame" x="0.0" y="103" width="712" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqa-hd-XcH">
                                                <rect key="frame" x="0.0" y="126.5" width="712" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-97-rz1">
                                                <rect key="frame" x="0.0" y="147.5" width="712" height="37"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dRJ-Ql-MhQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG0-iM-bNq">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2l-du-g3a">
                                                                <rect key="frame" x="0.0" y="22.5" width="38" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i6J-Lm-9im">
                                                        <rect key="frame" x="643.5" y="0.0" width="68.5" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfN-Fz-iy0">
                                                                <rect key="frame" x="8.5" y="0.0" width="60" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey4-gv-ZbU">
                                                                <rect key="frame" x="0.0" y="22.5" width="68.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-fa-rwv">
                                                <rect key="frame" x="0.0" y="187.5" width="712" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-Dx-0tB">
                                                        <rect key="frame" x="649" y="0.0" width="63" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                                        <connections>
                                                            <action selector="openInStore" destination="y9x-X7-nnc" eventType="touchUpInside" id="5co-Ra-yuM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hTZ-fa-rwv" secondAttribute="trailing" id="XWq-iV-f89"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="DetailBG"/>
                                <constraints>
                                    <constraint firstItem="3th-Re-yLk" firstAttribute="top" secondItem="11Z-md-RQb" secondAttribute="top" constant="16" id="4Fm-BS-irq"/>
                                    <constraint firstAttribute="trailing" secondItem="RTs-ex-zkU" secondAttribute="trailing" constant="8" id="9wq-wp-WSc"/>
                                    <constraint firstItem="3th-Re-yLk" firstAttribute="leading" secondItem="11Z-md-RQb" secondAttribute="leading" constant="16" id="KAP-aS-JB8"/>
                                    <constraint firstItem="RTs-ex-zkU" firstAttribute="top" secondItem="11Z-md-RQb" secondAttribute="top" constant="8" id="LpZ-Rj-neg"/>
                                    <constraint firstAttribute="bottom" secondItem="3th-Re-yLk" secondAttribute="bottom" constant="16" id="s3K-SA-44B"/>
                                    <constraint firstAttribute="trailing" secondItem="3th-Re-yLk" secondAttribute="trailing" constant="16" id="zAS-YI-odG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dP7-WA-VvQ"/>
                        <color key="backgroundColor" name="ArtistName"/>
                        <constraints>
                            <constraint firstItem="11Z-md-RQb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dP7-WA-VvQ" secondAttribute="top" constant="16" id="Q6O-Ki-mwp"/>
                            <constraint firstItem="11Z-md-RQb" firstAttribute="centerY" secondItem="dP7-WA-VvQ" secondAttribute="centerY" id="b8V-sj-di9"/>
                            <constraint firstItem="11Z-md-RQb" firstAttribute="centerX" secondItem="dP7-WA-VvQ" secondAttribute="centerX" id="e51-Pt-1pL"/>
                            <constraint firstItem="dP7-WA-VvQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="11Z-md-RQb" secondAttribute="bottom" constant="16" id="fbt-vS-6hx"/>
                            <constraint firstItem="dP7-WA-VvQ" firstAttribute="trailing" secondItem="11Z-md-RQb" secondAttribute="trailing" constant="32" id="pkS-BC-TfT"/>
                            <constraint firstItem="11Z-md-RQb" firstAttribute="leading" secondItem="dP7-WA-VvQ" secondAttribute="leading" constant="32" id="vP9-zy-a4s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="Eqa-hd-XcH" id="n19-fV-wPC"/>
                        <outlet property="artworkImageView" destination="l7G-mn-GPR" id="crM-kJ-oAO"/>
                        <outlet property="genreLabel" destination="Ey4-gv-ZbU" id="WIp-8d-Oue"/>
                        <outlet property="kindLabel" destination="kfN-Fz-iy0" id="zxn-PH-ewy"/>
                        <outlet property="nameLabel" destination="2Xf-SB-9Ls" id="HcE-Gg-18f"/>
                        <outlet property="popupView" destination="11Z-md-RQb" id="EXV-WE-gNo"/>
                        <outlet property="priceButton" destination="aMq-Dx-0tB" id="vP0-bq-k5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdP-3c-Shd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="139"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="LRG-Pc-bAE">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="G1k-jF-ktd" userLabel="Landscape" customClass="LandscapeViewController" customModule="SearchMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qp-uQ-vqe">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7p6-aq-RXJ">
                                <rect key="frame" x="386" y="363" width="123" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="G1k-jF-ktd" eventType="valueChanged" id="0In-2i-Yxs"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDm-0E-5tO">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="EAc-uq-g17"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vjd-fR-gxP"/>
                                <connections>
                                    <outlet property="delegate" destination="G1k-jF-ktd" id="T1K-fQ-V0R"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yd2-YC-9Bz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="7p6-aq-RXJ" id="6lN-EG-MnI"/>
                        <outlet property="scrollView" destination="GDm-0E-5tO" id="usA-NG-qbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djj-eO-WrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="126"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="PriceButton" width="11" height="10"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.039215686274509803" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailBG">
            <color red="0.77254903316497803" green="0.77254903316497803" blue="0.77254903316497803" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
